ООО_Товары_для_животных/ООО_Товары_для_животных/Windows/Authorization.xaml

<Window x:Class="ООО_Товары_для_животных.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Товары_для_животных.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Comic Sans MS" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF76E383" >
            <Image Width="150" Height="150" Source="/Assets/Images/logo.png"/>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Логин</TextBlock>
                <Label/>
                <TextBox Width="250" x:Name="Login"/>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Пароль</TextBlock>
                <Label/>
                <TextBox Width="250" x:Name="Password"/>
            </StackPanel>
            <Label/>
            <Button x:Name="Enter" Click="Enter_Click" Background="#FF498C51" >Войти</Button>
            <Label/>
            <Button x:Name="GuestEnter" Click="GuestEnter_Click" Background="#FF498C51">Войти как гость</Button>

        </StackPanel>
    </Grid>
</Window>
