ООО_Товары_для_животных/ООО_Товары_для_животных/Windows/Product.xaml

<Window x:Class="ООО_Товары_для_животных.Windows.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Товары_для_животных.Windows"
        mc:Ignorable="d"
        Title="Продукты" Height="800" Width="1500" FontFamily="Comic Sans MS" FontSize="20" MinHeight="800" MinWidth="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="750">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF76E383">
                <TextBlock >Поиск</TextBlock>
                <Label/>
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" Width="250" Height="40"/>
                <Label/>
                <TextBlock >Фильтрация</TextBlock>
                <Label/>
                <ComboBox x:Name="Filtration" DropDownClosed="Filtration_DropDownClosed" Width="250" Height="40">
                    <ComboBoxItem>Все диапозоны</ComboBoxItem>
                    <ComboBoxItem>5-7%</ComboBoxItem>
                    <ComboBoxItem>7-15%</ComboBoxItem>
                    <ComboBoxItem>15% и более</ComboBoxItem>
                </ComboBox>
                <Label/>
                <TextBlock >Сортировка</TextBlock>
                <Label/>
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="Asc" Checked="Asc_Checked">По возрастанию</RadioButton>
                    <RadioButton x:Name="Desc" Checked="Desc_Checked">По убыванию</RadioButton>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="600" Width="1350">
                <StackPanel x:Name="ProductView"/>
            </ScrollViewer>
            <Label/>
            <Button x:Name="Back" Click="Back_Click" Background="#FF498C51" >Назад</Button>
            <Label/>
            <Button x:Name="Exit" Click="Exit_Click" Background="#FF498C51" >Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
